sonar.projectKey=pandas25_SpecialLecture
sonar.organization=pandas25
sonar.python.coverage.reportPath=coverage.xml
sonar.exclusions=venv/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SpecialLecture
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8